{
  "brain": {"backend": "codex", "model": "gpt-6-astra", "effort": "high", "timeout": 240, "rates": null},
  "body": {"backend": "codex", "model": "gpt-5.6-luna", "effort": "medium", "timeout": 240, "rates": null},
  "max_calls": 12,
  "max_repairs": 1,
  "max_prompt_bytes": 180000,
  "stop_after_usd": null
}
